spring.application.name=core
server.port=8383
server.servlet.context-path=/api/core

# database conn
spring.datasource.url=jdbc:oracle:thin:@//10.0.2.96:1521/prepdb01.privatesubnetca.cavapytestvcn01.oraclevcn.com
spring.datasource.username=PRADERA_DEPOSITARY
spring.datasource.password=PRADERA_dep#23
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# actuator
management.endpoints.web.exposure.include=health,info